body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

main {
  margin-left: 40rem;
  font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
  main {
    margin-left: 0;
    padding-top: 16rem;
  }
}

/* Navbar styling */

.navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 40rem;
  background: url('https://images.unsplash.com/photo-1569701813229-33284b643e3c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1688&q=80') no-repeat center fixed;
  background-size: cover;
  background-position-x: -25rem;
  overflow: hidden;
  margin: 0;
  z-index: 5;
}

.navbar-box {
  height: 30rem;
  border: 5px solid white;
  background: rgb(0, 0, 0, 0.3);
  width: 30rem;
  position: relative;
  top: 9rem;
  color: white;
  text-align: center;
  padding: 1rem;
}

.nav-header {
  font-size: 5rem;
  font-family: 'Megrim', cursive;
}

.nav-nav {
  display: flex;
  list-style: none;
  padding-left: 5rem;
}

.nav-link {
  text-decoration: none;
  padding: 1rem;
  border-radius: 3px;
}

.nav-text {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  cursor: pointer;
  background: rgb(0, 0, 0, 0.5);
  transition: 300ms;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: row;
    height: 15rem;
    width: 100vw;
    background-position-y: -10rem;
    align-items: flex-start;
  }
  .navbar-box {
    height: 20rem;
    width: 100vw;
    top: 0;
    margin: 0;
    border: none;
  }
  .nav-header {
    font-size: 2.5rem;
    position: relative;
    top: 0;
  }
  .nav-nav {
    padding-left: 4.25rem;
  }
}

/* Shared styling */

.page {
  padding: 1rem;
  margin: 0;
}

.header {
  width: 100%;
  height: 5rem;
  border-bottom: 1px solid grey;
}

.header-text {
  float: left;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.paragraph {
  line-height: 1.5;
}

.link {
  color: black;
  text-decoration: none !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 1rem;
  font-size: 1rem;
  letter-spacing: 1px;
  position: relative;
  padding: 1rem;
}

.div-img {
  height: 60px;
  width: 60px;
  position: absolute;
  transform: translate(0%, -200%);
  background: white;
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid-item:hover {
  box-shadow: 3px 3px 3px 3px #eee;
  transition: 300ms;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}